<!DOCTYPE html>
<html>
<head>
	<title>TECNOLOGIA JARED TAPIA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="Productos.css">
</head>
<body>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:10000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000000;
				color: #fff;;
				text-decoration:none;
				padding:20px 100px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ABB2B9;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<br>
		<div id="header">
			<ul class="nav">
				<li><a href="Slider.html">INICIO</a></li>
				<li><a href="PRODUCTOS.html">PRODUCTOS</a>
					<ul>
						<li><a href="ROPA.html">ROPA</a></li>
						<li><a href="JOYERIA.html">JOYERIA</a></li>
						<li><a href="TECNOLOGIA.html">TECNOLOGIA</a></li>
							
						</li>
					</ul>
				</li>
				<li><a href="CONTACTANOS.html">CONTACTANOS</a>
					<ul>
						
						
					</ul>
				</li>
				<li><a href="CARRITO DE COMPRAS.html">CARRITO DE COMPRAS</a></li>
			</ul>
		</div>
	</body>
	</html>
	
<br>
<br>
<br>
<br>
<br>
<body text="White">
    <b> <center> @JARED PRODUCTS COMPANY </center> </b>
    <br>
    <br>
    <br>
    
	<body background="Fondo 1.jpg">
     <div class="slider"> 
      <ul> 
      	<li><img src="PANDORA-1.jpg" alt=""></li>
      	<li><img src="NIKE-1.jpg" alt=""></li>	
      	<li><img src="IPHONE GOLD.jpg" alt=""></li>
      	<li><img src="ROLEX GOLD-1.jpg" alt=""></li>

 </div>


 <body background="Fondo 1.jpg">
    <div class="slider"> 
     <ul> 
         <li><img src="PANDORA.jpg" alt=""></li>
         <li><img src="NIKE.jpg" alt=""></li>	
         <li><img src="IPHONE.jpg" alt=""></li>
         <li><img src="ROLEX.jpg" alt=""></li>

</div>

</body>
</html>